<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        This is my (John Mabry) interpretaton of 
        the Concrete Manifesto exercise:
        https://canvas.umw.edu/courses/1498218/assignments/11723270

        My manifesto statement is by Bruce Mau:
        "Practically everything we do today needs to change."
        https://designmanifestos.org/bruce-mau-massive-change-24-mc24/
        
        With this exercise, I actually wanted to add more words and other
        designs to my manifesto, but I found that anything that crossed my id="grow" 
        word would prohibit its ability to actually grow when being clicked on. 
        I originally had my green text inside a box, and there were other borders 
        that crossed the page as well. However, I still believe I was able to design
        a manifesto that captured my idea. I wanted to capture change, and each phrase 
        has elements that are changed from the other. I would definitely like to continue
        to play around with this coding assignment to see where I could push it further with the designs.

    -->  

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">

    <style type="text/css">
        .flipvertical {
            display: inline-block;
            transform: scaleY(-1);
        }
        div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3 {
            padding: 5px;
        }

       
        div {
/*            position: absolute;*/
            top: -500px;
            left: 500px;
            rotate: 30deg;
            border-bottom: 50px double black;
            padding: 18px;
            padding-top:500px;
            height: 3500px;
            position: absolute;

        }
        p {
            font-family: 'Fugaz One', sans-serif;
            font-size:90px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 75%;
            letter-spacing:10px;
            margin: 10px;
            width: 720px;
        }
    
        #grow:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <p style="color: green; font-weight: bold;">PRACTICALLY</p>
        <p style="color: green; font-weight: bold;">EVERYTHING</p>
        <p style="color: green; font-weight: bold;">WE</p> 
        <p style="color: green; font-weight: bold;">DO</p> 
        <p style="font-weight: bold; " id="grow">TODAY</p> 
        <p style="color: green; font-weight: bold;">NEEDS</p>
        <p style="color: green; font-weight: bold;">TO</p>
        <p style="color: green; font-weight: bold;">CHANGE</p>
    </div>
        

        <p style="color: red;">PRACTICALLY</p>
        <p style="color: red;">EVERYTHING</p>
        <p style="color: red;">WE</p>
        <p style="color: red; font-size: 50px;">DO</p>
        <p style="color: red;">TODAY</p>
        <p style="color: red;">NEEDS</p>
        <p style="color: red; font-size: 50px;">TO</p>
        <p style="color: red;">CHANGE</p>
    </div>

    
        <p style="color: black; font-size: 42px;">EVERYTHING</p>
        <p style="color: black; font-size: 200px;">WE</p>
        <p style="color: black; font-size: 50px;">DO</p>
        <p style="color: black; font-size: 32px;">TODAY</p>
        <p style="color: black; font-size: 85px">NEEDS</p>
        <p style="color: black;">TO</p>
        <p style="color: black; font-size: 25px;">CHANGE</p>


    <div>
        <p style="color: gray; font-size: 300px;">WE</p>

    <div>
        <p style="color: gray; font-size: 500px;">NEED</p>
    </div>

    
        <p style="color: red;">PRACTICALLY</p>
    </div>

    <div>
        <p style="color: black;">CHANGE</p>
    </div>
    


<script type="text/javascript">
let g = document.getElementById("grow");

// set the font-size property in JavaScript
g.style.fontSize = "130px";

// add a function to the onclick event
g.onclick = function(){

     // determine current font size and convert it to an integer
     let fs = Number(this.style.fontSize.replace("px",""));

     // make sure it worked
     console.log(fs);

     // change the color of the clicked element 
     this.style.color = "red";

     // change the font size to increase it by 10%
     this.style.fontSize = fs * 1.1 + "px";
};
</script>

</body>
</html> 